<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Y&G CONSULTORES</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Asesoria en contabilidad.">
    
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="resourses/logo.ico">
    <link href="https://fonts.googleapis.com/css?family=Cousine" rel="style">
    <script src="js/jquery-3.2.0.min.js" type="text/javascript"></script> 
    <script src="js/base.js" type="text/javascript"></script>
    
</head>
    
    
<body2>
    
    
   <header>
       
      <div id="menu">
        
        <div class="menu1"><a href="somos.html">Quiénes somos</a></div>
        <div class="menu1"><a href="servicio.html">Servicios</a></div>
        <div class="menu1"><a href="alianza.html">Alianzas</a></div>
        
        <div id="logob"><a href="index.html"><img src="resourses/yg_blanco.png" width="75%"></a></div>
          
          
        <div class="menu2"><a href="docu.html">Documentos</a></div>
        <div class="menu2"><a href="cliente.html">Clientes</a></div>
        <div class="menu2"><a href="contacto.html">Contacto</a></div>
          
      </div>
   </header>

<wrapper>
    
   <div class="contenedor">
       
       <div id="banner"><img src="resourses/banner2.jpg" width="100%" margin-top:2%></div>
       
       <section id="parrafo">
           
          <div class="vl"></div>
           
           <div id="txt1"><span class="azul">Somos Y&G Consultores,</span></div>
           
           <div id="txt2"><span class="azul">el aliado para tomar sus mejores decisiones gerenciales.</span>
          </div>
           
           <div id="txt3"><span class="gris">Asesoramos</span> para crear un mejor ecosistema empresarial y financiero para los negocios.

          <p>Y&G Consultores nace en 1994 y a ha estado operando y haciendo parte del mercado de <span class="gris">la asesoría y la consultoría</span> de empresas de los diferentes sectores económicos del país desde el año 1985.</p>

          <p>Durante esta trayectoria Y&G se ha comprometido con brindar los mejores <span class="gris">servicios </span>en los ámbitos contables, fiscales, tributarios y legales, asumiendo un gran compromiso tanto con sus clientes como con el país.</p>
 
          <p>Y&G se ha consolidado bajo altos estándares de <span class="gris">calidad</span> y servicio, y ha crecido junto con su gran equipo humano, profesionales expertos en las áreas contables, económicas y jurídicas, logrando un excelente posicionamiento en la industria contable y de los negocios.</p></div>
           
       </section>
       
       <section class="parrafo2">
           
         <div id="mision"><div id="iconos"><img src="resourses/icono1.png" width="70px"></div><span class="title">Misión</span><div id="inter">Asesorar a empresas de distintas industrias en temas contables, fiscales, tributarios y legales para mejorar y potencializar sus decisiones financieras y gerenciales mediante un gran equipo profesional e infraestructura tecnológica, lo cual permite agregar valor a nuestros clientes a través de soluciones innovadoras y de alta calidad.</div>
             
            <div id="iconos"><img src="resourses/icono3.png" width="40px"></div><span class="title">Visión</span><div id="inter"><div id="vision">Para el año 2025 ser una de las cinco firmas de consultoría más acertada, reconocida y recomendada, caracterizada por su alta calidad, credibilidad y compromiso con el ecosistema empresarial y del país.</div></div>
        
           
         </div>
        
           
           
         <div id="valores"><div id="iconos"><img src="resourses/icono2.png" width="70px"></div><span class="title2">Nuestros Valores</span><div id="inter2">Queremos que cada una de nuestras acciones esté ejecutada bajo los siguientes valores:</div>
             
           <span class="title3">ÉTICA</span><div id="inter3">Actuamos con responsabilidad, lealtad y honestidad, manteniendo la ética, la honradez, el profesionalismo y la confiabilidad en la conducción de sus negocios, respondiendo moral y legalmente.</div>
             
           <span class="title3">LIDERAZGO</span><div id="inter3">Somos apasionados por los resultados que generan valor, por lo cual nos caracterizamos por ser profesionales autónomos, por tomar riesgos y por ser proactivos. Deseamos emprender nuevos desafíos y lograrlos, superando las expectativas del cliente.</div>
             
           <span class="title3">TRANSPARENCIA</span><div id="inter3">Sinceridad y respeto son las bases fundamentales de nuestro trabajo. Cada situación es analizada y tratada de forma directa y estrictamente confidencial. </div>  
           
        </div>
       
    </section>
       
       
       
       <section id="azulbarra"> 
        
        
           <div id="txt_blanco">
           
            <img src="resourses/barra_azul1.jpg" width="100%" height="600px">
               
             <div id="edificio">
                 <img src="resourses/edificio.png" width="110%" alt="edificio" titulo="edificio">
                 </div>
               
             </div>
           
               
           <div id="blanco">
               
            <span class="tituloblanco">Por qué Y&G</span>
               
            <div id="blancoparrafo">En Y&G Consultores estamos seguros de que nuestros clientes contarán con una asesoría y consultoría profesional, caracterizada por los siguientes aspectos:
             
                <ul>
                    
                <li>Talento humano y atención personalizada</li>
                <li>Experiencia, trayectoria y know how</li>
                <li>Metodología ágil de trabajo</li>
                <li>Recursos tecnológicos</li>
                <li>Proyecciones y planes futuros </li>
                
                </ul>
            Estamos comprometidos con el trabajo de calidad y con la generación de valor hacia nuestros clientes, por lo que tenemos amplio conocimiento en cada una de las industrias, lo cual permite generar seguridad y confianza pública.
               
            </div>
               
               </div> 
           
<footer>
    <div id="txt_foteer">Av. El Dorado Nº 68c-61 Edificio Torre Central Ofc. 831 <span class="espacio">|</span>(+571) 6080844<span class="espacio">|</span> administracion@ygconsultores.com</div>
</footer>  
            
</section>
    </div>

</wrapper>
    
    
</body2>
</html>